@font-face {
    font-family: "GothamMedium";
    src: url('../fonts/gothamrnd_medium.otf') format('opentype');
}

@font-face {
    font-family: "GothamBook";
    src: url('../fonts/gothamrnd_book.otf') format('opentype');
}

@font-face {
    font-family: "GothamLight";
    src: url('../fonts/gothamrnd_light.otf') format('opentype');
}

@font-face {
    font-family: "GothamBold";
    src: url('../fonts/gothamrnd_bold.otf') format('opentype');
}


@font-face {
    font-family: "GothamXNarrow";
    src: url('../fonts/GothamXNarrowMedium.otf') format('opentype');
}


.gotham_medium {
    font-family: "GothamMedium";
}

.gotham_book {
    font-family: "GothamBook";
}


.gotham_bold {
    font-family: "GothamBold";
}

.gotham_narrow_medium {
    font-family: "GothamXNarrow";
}

.gotham_light {
    font-family: "GothamLight";
}

.roboto_thin {
    font-family: 'Roboto', sans-serif;
    font-weight: 100; /* Thin */
}

.roboto_light {
    font-family: 'Roboto', sans-serif;
    font-weight: 300; /* Light */
}

.roboto_regular {
    font-family: 'Roboto', sans-serif;
    font-weight: 400; /* Regular */
}

.roboto_medium {
    font-family: 'Roboto', sans-serif;
    font-weight: 500; /* Medium */
}

.roboto_bold {
    font-family: 'Roboto', sans-serif;
    font-weight: 700; /* Bold */
}

.roboto_black {
    font-family: 'Roboto', sans-serif;
    font-weight: 900; /* Black */
}